// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
  "font_face": "JetBrains Mono",
  "font_size": 13,
  "line_padding_bottom": 1,
  "theme": "auto",
  "git_binary": "hub",
}
