{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Ansible",
		"Ansible Vault",
		"ChannelRepositoryTools",
		"Chef",
		"ColorHelper",
		"DashDoc",
		"Direnv",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"FileManager",
		"Fmt",
		"Git",
		"GitGutter",
		"Golang Build",
		"Gomod",
		"INI",
		"Jinja2",
		"LSP",
		"LSP-bash",
		"LSP-file-watcher-chokidar",
		"LSP-gopls",
		"LSP-json",
		"LSP-pyright",
		"LSP-rust-analyzer",
		"LSP-yaml",
		"NeoVintageous",
		"Origami",
		"Package Control",
		"PackageDev",
		"PostgreSQL Syntax Highlighting",
		"Project Specific Syntax Settings",
		"Rust Enhanced",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-ansible-lint",
		"SublimeLinter-contrib-markdownlint",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-flake8",
		"SublimeLinter-golangcilint",
		"SublimeLinter-rubocop",
		"SublimeLinter-shellcheck",
		"Switch Window",
		"Terminus",
		"Theme - Monokai Pro",
		"TOML",
		"Whitespace",
	],
}
