{
  // Always my favorite font
  "font_face": "PragmataPro Mono Liga",
  "font_size": 16,
  "font_options": ["dlig"],
  "line_padding_bottom": 1,
  // I bought a theme
  "theme": "Monokai Pro.sublime-theme",
  "color_scheme": "Monokai Pro.sublime-color-scheme",
  "monokai_pro_highlight_open_folders": true,
  "monokai_pro_small_scrollbar": true,
  // I do not like programming fonts in UI
  "monokai_pro_ui_font_face": "system",
  "monokai_pro_sidebar_font_size": 13,
  // Window Behavior
  "folder_exclude_patterns": [
    ".git",
    ".idea",
    ".vscode",
    "target",
    "tmp",
    "dist",
    "packages"
  ],
  // Search Control
  "auto_find_in_selection": true,
  "find_selected_text": true,
  // I really don't like tabs
  "translate_tabs_to_spaces": true,
  // Whitespace plugin, all default false
  "remove_trailing_whitespace_on_save": true,
  "ensure_single_trailing_newline": true,
  "ignore_whitespace_only_lines": false,
  "ignore_whitespace_on_current_line": true,
  // Packaging
  "ignored_packages": [
    "Six",
    "Vintage",
    "Vintageous",
  ],
  "neovintageous_build_version": 12700,
}
