// SublimeLinter Settings - User
{
  "no_column_highlights_line": true,
  "paths": {
    "osx": ["~/.asdf/shims/", "/usr/local/bin", "/opt/homebrew/bin"]
  },
  "gutter_theme": "Packages/Theme - Monokai Pro/Monokai Pro.gutter-theme",
  "styles": [
    // Gutter marks matching monokai.pro
    {
      "mark_style": "squiggly_underline",
      "priority": 2,
      "scope": "region.orangish",
      "icon": "none",
      "types": ["warning"],
      "annotation": "{linter}:{code}<br>&nbsp;&nbsp;{msg}",
      "phantom": ""
    },
    {
      "mark_style": "squiggly_underline",
      "priority": 1,
      "scope": "region.redish",
      "icon": "none",
      "types": ["error"],
      "annotation": "{linter}:{code}<br>&nbsp;&nbsp;{msg}",
      "phantom": ""
    }
  ]
}
